apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: nginx
type: application
version: 0.1.0
icon: https://access.redhat.com/sites/default/files/nginx-icon-outline-hex-rgb-266x302_0.png
publisher: https://www.nginx.com/
